# Secret pour pull les images depuis Docker Hub de manière sécurisée
# Créer avec la commande:
# kubectl create secret docker-registry dockerhub-secret \
#   --docker-server=https://index.docker.io/v1/ \
#   --docker-username=abderrezak77 \
#   --docker-password=<ACCESS_TOKEN> \
#   --docker-email=<EMAIL>

# Une fois créé, l'ajouter aux deployments:
# spec:
#   template:
#     spec:
#       imagePullSecrets:
#         - name: dockerhub-secret
---
# Exemple de deployment utilisant imagePullSecrets
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-secure-deployment
spec:
  template:
    spec:
      imagePullSecrets:
        - name: dockerhub-secret
      containers:
        - name: app
          image: abderrezak77/encheres-royale-front:latest
